<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML CV template</title>

    <style>

        html{
            -webkit-print-color-adjust: exact;
            width: 595px;
            height: 842px;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
        }

        body{
            margin: 0;
        }

        .page{
            display: flex;
            width: 565px;
            height: 812px;
            font-size: 8pt;
            position: relative;
            background-color: white;
            padding: 15px;
            /*border: 2px solid;*/
            overflow: hidden;
        }

        .title{
            font-size: 12pt;
            color: #03a8ff;
            font-weight: bold;
        }


        .leftSide{
            width: 170px;
            text-align: right;
            /*background-color: red;*/
        }
        .leftSide .photo{
            width: 100%;
        }

        .leftSide .photo img{
            width: 150px;
            height: 150px;
            margin-left: 25px;
        }
        .rightSide .photo img{
            width: 150px;
            height: 150px;
        }



        .name{
            font-size: 14pt;
            font-weight: bold;
        }
        .address, .contact, .email{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .address svg, .contact svg, .email svg{
            width: 15px;
            height: 15px;
            margin-left: 10px;
        }


        .dots{
            height: 10px;
            width: 10px;
            margin-left: 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }
        .dotActive{
            background-color: #03a8ff;
        }

        .quality{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .quality p{
            margin: 0;
        }
        .quality .checkmark {
            display:inline-block;
            width: 22px;
            height:22px;
            -ms-transform: rotate(45deg); /* IE 9 */
            -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
            transform: rotate(45deg);
        }
        .quality .checkmark_stem {
            position: absolute;
            width:3px;
            height:9px;
            background-color: #03a8ff;
            left:11px;
            top:6px;
        }
        .quality .checkmark_kick {
            position: absolute;
            width:3px;
            height:3px;
            background-color: #03a8ff;
            left:8px;
            top:12px;
        }


        .rightSide{
            max-width: 355px;
            /*background-color: blue;*/
            margin-left: 30px;
        }

        .line{
            position: absolute;
            left: 200px;
            width: 2px;
            height: 812px;
            border-radius: 2px;
            background-color: #aeb4b7;
        }

        .leftSide .language{
            display: flex;
            flex-wrap: wrap;
        }
        .leftSide .language > div{
            flex-grow: 1;
            width: 100%;
        }
        .leftSide .language > p:nth-child(1){
            width: 100%;
        }
        .leftSide .language div p{
            margin: -2px 0px 8px 0px;
            font-size: 9pt;
        }
        .rightSide .language{
            display: flex;
            flex-wrap: wrap;
        }
        .rightSide .language > div{
            flex-grow: 1;
            width: 100%;
        }
        .rightSide .language > p:nth-child(1){
            width: 100%;
        }
        .rightSide .language div p{
            float: left;
            margin: -2px 15px 8px 0px;
            font-size: 9pt;
        }


        .leftSide .skills{
            display: flex;
            flex-wrap: wrap;
        }
        .leftSide .skills > div{
            flex-grow: 1;
            width: 100%;
        }
        .leftSide .skills > p:nth-child(1){
            width: 100%;
        }
        .leftSide .skills div p{
            margin: -2px 0px 8px 0px;
            font-size: 9pt;
        }
        .rightSide .skills{
            display: flex;
            flex-wrap: wrap;
        }
        .rightSide .skills > div{
            flex-grow: 1;
            width: 50%;
        }
        .rightSide .skills > p:nth-child(1){
            width: 100%;
        }
        .rightSide .skills div p{
            float: left;
            margin: -2px 15px 8px 0px;
            font-size: 9pt;
        }


        .education .educationInfo p, .rightSide .experience .experienceInfo p{
            margin: 5px 0;
        }

        .rightSide .certificates ul{
            padding: 0px 0px 0px 12px;
        }
        .leftSide .certificates ul{
            padding: 0px 12px 0px 0px;
            direction: rtl;
        }

        .hobbies .allHobbies{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end;
        }
        .hobbies .allHobbies .hobbieInfo{
            margin-right: 15px;
            text-align: center;
        }
        .hobbies .allHobbies .hobbieInfo img{
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>

<div class="page">
    <div class="line"></div>

    <div class="leftSide">

        {{#each left}}
        {{#if (ifCond this.control "photo")}}
        <div class="photo">
            {{#if this.value}}
            <img src="{{this.value}}">
            {{else}}
            <img src="https://pocosdaserra.com/assets/img/empty-avatar.png?h=9fd640d37535cccffab9d5957bdf43ba">
            {{/if}}
        </div>
        {{/if}}

        {{#if (ifCond this.control "name")}}
        <p class="name">{{this.value}}</p>
        {{/if}}

        {{#if (ifCond this.control "address")}}
        <div class="address">
            <p>{{this.value}}</p>
            <img class="icon">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" class="svg-inline--fa fa-map-marker-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg>
        </div>
        {{/if}}

        {{#if (ifCond this.control "contact")}}
        <div class="contact">
            <p>{{this.value}}</p>
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-alt" class="svg-inline--fa fa-phone-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg>
        </div>
        {{/if}}

        {{#if (ifCond this.control "email")}}
        <div class="email">
            <p>{{this.value}}</p>
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
        </div>
        {{/if}}

        {{#if (ifCond this.control "language")}}
        <div class="language">
            <p class="title">Línguas</p>
            {{#each this.value}}
            <div>
                <p>{{this.tipo}}</p>
                {{#for 0 5 1 this.value}}
                {{{this}}}
                {{/for}}
            </div>
            {{/each}}
        </div>
        {{/if}}

        {{#if (ifCond this.control "personality")}}
        <div class="personality">
            <p class="title">Personaliadade</p>
            {{#each this.value}}
            <div class="quality">
                <p>{{this.value}}</p>
                <span class="checkmark">
                    <div class="checkmark_stem"></div>
                    <div class="checkmark_kick"></div>
                </span>
            </div>
            {{/each}}
        </div>
        {{/if}}

        {{#if (ifCond this.control "hobbies")}}
        <div class="hobbies">
            <p class="title">Hobbies</p>
            <div class="allHobbies">
                {{#each this.value}}
                    <div class="hobbieInfo">
                        <img class="icon" src="https://pocosdaserra.com/assets/img/empty-avatar.png?h=9fd640d37535cccffab9d5957bdf43ba">
                        <p>{{this.value}}</p>
                    </div>
                {{/each}}
            </div>
        </div>
        {{/if}}

        {{#if (ifCond this.control "profile")}}
        <div class="profile">
            <p class="title">Perfil</p>
            <p>{{this.value}}</p>
        </div>
        {{/if}}

        {{#if (ifCond this.control "education")}}
        <div class="education">
            <p class="title">Educação</p>
            {{#each this.value}}
                <div class="educationInfo">
                    <p>{{this.data}}</p>
                    <p><strong>{{this.local}}</strong></p>
                    <p>{{this.texto}}</p>
                </div>
            {{/each}}
        </div>
        {{/if}}

        {{#if (ifCond this.control "experience")}}
        <div class="experience">
            <p class="title">Experiência Profissional</p>
            {{#each this.value}}
                <div class="experienceInfo">
                    <p>{{this.data}}</p>
                    <p><strong>{{this.local}}</strong></p>
                    <p>{{this.texto}}</p>
                </div>
            {{/each}}
        </div>
        {{/if}}

        {{#if (ifCond this.control "certificates")}}
        <div class="certificates">
            <p class="title">Certificados</p>
            <ul>
                {{#each this.value}}
                    <li>{{this.value}}</li>
                {{/each}}
            </ul>
        </div>
        {{/if}}

        {{#if (ifCond this.control "skills")}}
        <div class="skills">
            <p class="title">Competências</p>
            {{#each this.value}}
            <div>
                <p>{{this.tipo}}</p>
                {{#for 0 5 1 this.value}}
                {{{this}}}
                {{/for}}
            </div>
            {{/each}}
        </div>
        {{/if}}
        {{/each}}

    </div>

    <div class="rightSide">

        {{#each right}}
        {{#if (ifCond this.control "photo")}}
        <div class="photo">
            {{#if this.value}}
            <img src="{{this.value}}">
            {{else}}
            <img src="https://pocosdaserra.com/assets/img/empty-avatar.png?h=9fd640d37535cccffab9d5957bdf43ba">
            {{/if}}
        </div>
        {{/if}}

        {{#if (ifCond this.control "name")}}
        <p class="name">{{this.value}}</p>
        {{/if}}

        {{#if (ifCond this.control "address")}}
        <div class="address">
            <p>{{this.value}}</p>
            <img class="icon">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" class="svg-inline--fa fa-map-marker-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg>
        </div>
        {{/if}}

        {{#if (ifCond this.control "contact")}}
        <div class="contact">
            <p>{{this.value}}</p>
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-alt" class="svg-inline--fa fa-phone-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg>
        </div>
        {{/if}}

        {{#if (ifCond this.control "email")}}
        <div class="email">
            <p>{{this.value}}</p>
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
        </div>
        {{/if}}

        {{#if (ifCond this.control "language")}}
        <div class="language">
            <p class="title">Línguas</p>
            {{#each this.value}}
            <div>
                <p>{{this.tipo}}</p>
                {{#for 0 5 1 this.value}}
                {{{this}}}
                {{/for}}
            </div>
            {{/each}}
        </div>
        {{/if}}

        {{#if (ifCond this.control "personality")}}
        <div class="personality">
            <p class="title">Personaliadade</p>
            {{#each this.value}}
            <div class="quality">
                <p>{{this.value}}</p>
                <span class="checkmark">
                    <div class="checkmark_stem"></div>
                    <div class="checkmark_kick"></div>
                </span>
            </div>
            {{/each}}
        </div>
        {{/if}}

        {{#if (ifCond this.control "hobbies")}}
        <div class="hobbies">
            <p class="title">Hobbies</p>
            <div class="allHobbies">
                {{#each this.value}}
                <div class="hobbieInfo">
                    <img class="icon" src="https://pocosdaserra.com/assets/img/empty-avatar.png?h=9fd640d37535cccffab9d5957bdf43ba">
                    <p>{{this.value}}</p>
                </div>
                {{/each}}
            </div>
        </div>
        {{/if}}

        {{#if (ifCond this.control "profile")}}
        <div class="profile">
            <p class="title">Perfil</p>
            <p>{{this.value}}</p>
        </div>
        {{/if}}

        {{#if (ifCond this.control "education")}}
        <div class="education">
            <p class="title">Educação</p>
            {{#each this.value}}
            <div class="educationInfo">
                <p>{{this.data}}</p>
                <p><strong>{{this.local}}</strong></p>
                <p>{{this.texto}}</p>
            </div>
            {{/each}}
        </div>
        {{/if}}

        {{#if (ifCond this.control "experience")}}
        <div class="experience">
            <p class="title">Experiência Profissional</p>
            {{#each this.value}}
            <div class="experienceInfo">
                <p>{{this.data}}</p>
                <p><strong>{{this.local}}</strong></p>
                <p>{{this.texto}}</p>
            </div>
            {{/each}}
        </div>
        {{/if}}

        {{#if (ifCond this.control "certificates")}}
        <div class="certificates">
            <p class="title">Certificados</p>
            <ul>
                {{#each this.value}}
                <li>{{this.value}}</li>
                {{/each}}
            </ul>
        </div>
        {{/if}}

        {{#if (ifCond this.control "skills")}}
        <div class="skills">
            <p class="title">Competências</p>
            {{#each this.value}}
            <div>
                <p>{{this.tipo}}</p>
                {{#for 0 5 1 this.value}}
                {{{this}}}
                {{/for}}
            </div>
            {{/each}}
        </div>
        {{/if}}
        {{/each}}


    </div>

</div>

</body>
</html>
