<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML CV template</title>

    <style>

        html{
            -webkit-print-color-adjust: exact;
            width: 595px;
            height: 842px;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
        }

        body{
            margin: 0;
        }

        .page{
            display: flex;
            width: 565px;
            height: 812px;
            font-size: 8pt;
            position: relative;
            background-color: white;
            padding: 15px;
            /*border: 2px solid;*/
            overflow: hidden;
        }

        .title{
            font-size: 12pt;
            color: #03a8ff;
            font-weight: bold;
        }


        .leftSide{
            width: 170px;
            text-align: right;
            /*background-color: red;*/
        }
        .leftSide .photo{
            width: 100%;
        }

        .leftSide .photo img{
            width: 150px;
            height: 150px;
            margin-left: 25px;
        }
        .rightSide .photo img{
            width: 150px;
            height: 150px;
        }



        .name{
            font-size: 14pt;
            font-weight: bold;
        }
        .address, .contact, .email{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .address svg, .contact svg, .email svg{
            width: 25px;
            height: 25px;
            margin-left: 10px;
        }


        .dots{
            height: 10px;
            width: 10px;
            margin-left: 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }
        .dotActive{
            background-color: #03a8ff;
        }

        .quality{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .quality p{
            margin: 0;
        }
        .quality .checkmark {
            display:inline-block;
            width: 22px;
            height:22px;
            -ms-transform: rotate(45deg); /* IE 9 */
            -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
            transform: rotate(45deg);
        }
        .quality .checkmark_stem {
            position: absolute;
            width:3px;
            height:9px;
            background-color: #03a8ff;
            left:11px;
            top:6px;
        }
        .quality .checkmark_kick {
            position: absolute;
            width:3px;
            height:3px;
            background-color: #03a8ff;
            left:8px;
            top:12px;
        }


        .rightSide{
            max-width: 355px;
            /*background-color: blue;*/
            margin-left: 30px;
        }

        .line{
            position: absolute;
            left: 200px;
            width: 2px;
            height: 812px;
            border-radius: 2px;
            background-color: #aeb4b7;
        }


        .education .educationInfo p, .rightSide .experience .experienceInfo p{
            margin: 5px 0;
        }

        .rightSide .certificates ul{
            padding: 0px 0px 0px 12px;
        }
        .leftSide .certificates ul{
            padding: 0px 12px 0px 0px;
            direction: rtl;
        }

        .hobbies .allHobbies{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end;
        }
        .hobbies .allHobbies .hobbieInfo{
            margin-right: 15px;
            text-align: center;
        }
        .hobbies .allHobbies .hobbieInfo img{
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>

<div class="page">
    <div class="line"></div>

    <div class="leftSide">

        {{{left}}}

<!--        <div class="photo">-->
<!--            <img src="https://pocosdaserra.com/assets/img/empty-avatar.png?h=9fd640d37535cccffab9d5957bdf43ba">-->
<!--        </div>-->

<!--        <p class="name">{{name}}</p>-->

<!--        <div class="address">-->
<!--            <p>{{address}}</p>-->
<!--            <img class="icon">-->
<!--            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" class="svg-inline&#45;&#45;fa fa-map-marker-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg>-->
<!--        </div>-->

<!--        <div class="contact">-->
<!--            <p>{{phone}}</p>-->
<!--            <img class="icon">-->
<!--        </div>-->

<!--        <div class="email">-->
<!--            <p>{{email}}</p>-->
<!--            <img class="icon">-->
<!--        </div>-->


<!--        <div class="language">-->
<!--            <p class="title">abc</p>-->
<!--            <p>lingua</p>-->
<!--            <div class="dots dotActive"></div>-->
<!--            <div class="dots dotActive"></div>-->
<!--            <div class="dots dotActive"></div>-->
<!--            <div class="dots"></div>-->
<!--            <div class="dots"></div>-->
<!--            <div class="dots"></div>-->
<!--        </div>-->


<!--        <div class="personality">-->
<!--            <p class="title">abc</p>-->
<!--            <div class="quality">-->
<!--                <p>word</p>-->
<!--                <span class="checkmark">-->
<!--                        <div class="checkmark_stem"></div>-->
<!--                        <div class="checkmark_kick"></div>-->
<!--                    </span>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="hobbies">-->
<!--            <p class="title">hobbies</p>-->
<!--            <div class="allHobbies">-->
<!--                <div class="hobbieInfo">-->
<!--                    <img class="icon" src="https://pocosdaserra.com/assets/img/empty-avatar.png?h=9fd640d37535cccffab9d5957bdf43ba">-->
<!--                    <p>Bola</p>-->
<!--                </div>-->
<!--                <div class="hobbieInfo">-->
<!--                    <img class="icon" src="https://pocosdaserra.com/assets/img/empty-avatar.png?h=9fd640d37535cccffab9d5957bdf43ba">-->
<!--                    <p>Bola</p>-->
<!--                </div>-->

<!--                <div class="hobbieInfo">-->
<!--                    <img class="icon" src="https://pocosdaserra.com/assets/img/empty-avatar.png?h=9fd640d37535cccffab9d5957bdf43ba">-->
<!--                    <p>Bola</p>-->
<!--                </div>-->
<!--                <div class="hobbieInfo">-->
<!--                    <img class="icon" src="https://pocosdaserra.com/assets/img/empty-avatar.png?h=9fd640d37535cccffab9d5957bdf43ba">-->
<!--                    <p>Bola</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>

    <div class="rightSide">

        {{{right}}}

<!--        <div class="profile">-->
<!--            <p class="title">perfil</p>-->
<!--            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the-->
<!--                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type-->
<!--                and scrambled it to make a type specimen book.</p>-->
<!--        </div>-->

<!--        <div class="education">-->
<!--            <p class="title">educação</p>-->
<!--            <div class="educationInfo">-->
<!--                <p>2019 - 2020</p>-->
<!--                <p><strong>IPVC</strong></p>-->
<!--                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the-->
<!--                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type-->
<!--                    and scrambled it to make a type specimen book.</p>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="experience">-->
<!--            <p class="title">experiência profissional</p>-->
<!--            <div class="experienceInfo">-->
<!--                <p>2019 - 2020</p>-->
<!--                <p><strong>IPVC</strong></p>-->
<!--                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the-->
<!--                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type-->
<!--                    and scrambled it to make a type specimen book.</p>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="certificates">-->
<!--            <p class="title">certificates</p>-->
<!--            <ul>-->
<!--                <li>Lorem Ipsum is simply dummy text of the printing</li>-->
<!--                <li>Lorem Ipsum is simply dummy text of the printing</li>-->
<!--            </ul>-->
<!--        </div>-->

<!--        <div class="skills">-->
<!--            <p class="title">abc</p>-->
<!--            <p>word</p>-->
<!--            <div class="dots dotActive"></div>-->
<!--            <div class="dots dotActive"></div>-->
<!--            <div class="dots dotActive"></div>-->
<!--            <div class="dots"></div>-->
<!--            <div class="dots"></div>-->
<!--            <div class="dots"></div>-->
<!--        </div>-->
    </div>

</div>

</body>
</html>
